Projet : Mini jeu



on va te montrer comment utiliser Ruby en POO pour faire un petit jeu de combat du type Fortnite. Alors évidemment, je vais tout de suite calmer tes ardeurs : on va devoir se contenter de visuels bien moins ambitieux que le vrai jeu… Mais le principe sera là : des joueurs vont s'affronter dans une grande arène, s'échanger des coups, et tu ne pourras vaincre que si tu es le dernier debout ! 😎 



Le projet :

On va faire ce projet de façon progressive : on va déjà produire une version 1.0 en te guidant, puis on passera à une version 2.0 un peu plus recherchée et moins guidée pour conclure sur une version 3.0 où on te donnera juste les directives !

C'est un projet relativement long et complet : l'objectif est a minima que tu puisses finir la version 1.0 pour valider le projet (il faut bien sûr qu'elle marche !). Mais on est persuadé qu'en vous aidant les uns les autres, vous arriverez à aller plus loin ! 




Version 1.0 : coder un combat entre 2 joueurs
  Execute 'Ruby app.rb' to get result of this version

Version 2.0 : créer un nouveau type de joueur
  Execute 'Ruby app_2.rb" to get result of this version

Version 3.0 : un jeu mieux organisé et plus d'ennemis
